src/schema.graphql

scalar Date
scalar JSON

type Query {
  getGroup: Group
  getFolders(parent: String): [Folder]
  getFolder(id: String!): Folder
  getTasks(folder: String, parent: String): [Task]
  getTask(id: String!): Task
  getComments(parent: String): [Comment]
}

type Mutation {
  captureEmail(email: String!): User
  invite(emails: [String], groups: [String], role: String): [String]
  signup(id: String!, name: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createGroup(name: String, initials: String, avatarColor: String, users: [String]): String
  createFolder(parent: String, name: String!, shareWith: [ShareInput]): Folder
  createProject(parent: String, name: String!, owners: [String],
                startDate: Date, finishDate: Date, shareWith: [ShareInput]): Project
  createTask(folder: String, parent: String, name: String!): Task
  updateTask(id: String!, name: String): Task
  deleteTask(id: String!): Boolean
  createComment(body: String, parent: ShareInput): Comment
}

type User {
  id: String
  name: String
  email: String
  initials: String
  avatarColor: String
  team: Team
  role: String
  status: String
}

type Folder {
  id: String
  name: String
  description: String
  subfolders: [String]
  tasks: [String]
  shareWith: [JSON]
}

type Project {
  id: String
  name: String
  tasks: [Task]
  shareWith: [JSON]
  owners: [User]
  startDate: Date
  finishDate: Date
  status: String
}

type Task {
  id: String
  folders: [Folder]
  assignees: [User]
  shareWith: [JSON]
  name: String
  parent: User
  creator: User
  startDate: Date
  finishDate: Date
  importance: String
  status: String
}

type Comment {
  id: String
  body: String
  kind: String
  user: User
  parent: JSON
  createdAt: Date
}

type Team {
  id: String
  name: String
}

type Group {
  id: String
  name: String
  initials: String
  avatarColor: String
  users: [User]
}

type Record {
  id: String
  user: [User]
  task: [Task]
  date: Date
  timeSpent: Float
}

type AuthPayload {
  token: String!
  user: User!
}

input ShareInput {
  kind: String
  item: String
}

